package Matrix_Chain_multipllication;
import java.util.Scanner;

class MCM
{
	Scanner sc = new Scanner(System.in);
	protected int m[][], p[];
	MCM(int n)
	{
		p = new int[n+1];
		m = new int[n+2][n+2];
		for(int i = 0 ; i<=n ; i++)
		{
			p[i] = sc.nextInt();
		}
	}
	void result(int n)
	{
		for(int i = n ; i>= 1 ; i--)
			for(int j = i+1 ; j<=n ; j++)
			{
				int cost = Integer.MAX_VALUE;
				for(int k = i ; k<j ; k++){
					cost = Math.min(cost,m[i][k] + m[k+1][j] + p[i-1] * p[k] * p[j]);
				}
				m[i][j] = cost;
			}
	}
}

public class Main {

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		MCM mcm = new MCM(n);
		mcm.result(n);
		for(int i = 1 ; i<=n ; i++) 
		{
			for(int j = 1 ; j<=n ; j++) 
			{
				System.out.print(mcm.m[i][j] + " ");
			}
			System.out.println();
		}
	}
}
